PORT=8000
CONNECTION_URL= "mongodb+srv://anikets2408:12345@cluster0.zihbi1l.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "test"
RAZORPAY_KEY="rzp_test_5GTticfyE0LOm1"
RAZORPAY_SECRET_KEY=KOgfsoJZkOA5gDZpnJX8Gbd5